/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.apnovator.cancerapp;

public final class R {
    public static final class array {
        public static final int cycle=0x7f050000;
    }
    public static final class attr {
    }
    public static final class dimen {
        public static final int height=0x7f060001;
        public static final int textId=0x7f060003;
        public static final int text_size=0x7f060000;
        public static final int text_sizeAbout=0x7f060002;
    }
    public static final class drawable {
        public static final int about_us=0x7f020000;
        public static final int abtus_link1=0x7f020001;
        public static final int abtus_link1_renamed=0x7f020002;
        public static final int abtus_link2=0x7f020003;
        public static final int abtus_link2_renamed=0x7f020004;
        public static final int alarm_save=0x7f020005;
        public static final int alarm_time=0x7f020006;
        public static final int alarm_type=0x7f020007;
        public static final int alarmas_icon=0x7f020008;
        public static final int alarms=0x7f020009;
        public static final int alarms_icon=0x7f02000a;
        public static final int alert4_button=0x7f02000b;
        public static final int alerta_para_autoexamen=0x7f02000c;
        public static final int alerta_para_cita_conel_button=0x7f02000d;
        public static final int alerta_para_mamografia_button=0x7f02000e;
        public static final int appointment_icon=0x7f02000f;
        public static final int appointment_icon_renamed=0x7f020010;
        public static final int autoexamen=0x7f020011;
        public static final int bg=0x7f020012;
        public static final int bg1=0x7f020013;
        public static final int bg11=0x7f020014;
        public static final int bg12=0x7f020015;
        public static final int bg_1=0x7f020016;
        public static final int bg_lang=0x7f020017;
        public static final int btn3=0x7f020018;
        public static final int btn_3=0x7f020019;
        public static final int btnvideo=0x7f02001a;
        public static final int button=0x7f02001b;
        public static final int button_como_puedo=0x7f02001c;
        public static final int chek=0x7f02001d;
        public static final int consult=0x7f02001e;
        public static final int donde_consultar=0x7f02001f;
        public static final int down_button=0x7f020020;
        public static final int ecography=0x7f020021;
        public static final int ecography_icon=0x7f020022;
        public static final int english_button=0x7f020023;
        public static final int enter=0x7f020024;
        public static final int espanol_button=0x7f020025;
        public static final int evaluation_icon1=0x7f020026;
        public static final int evaluation_icon2=0x7f020027;
        public static final int evaluation_icon3=0x7f020028;
        public static final int evaluation_icon4=0x7f020029;
        public static final int evaluation_icon5=0x7f02002a;
        public static final int facebook=0x7f02002b;
        public static final int get_alarm_detail=0x7f02002c;
        public static final int get_date=0x7f02002d;
        public static final int get_period=0x7f02002e;
        public static final int gird=0x7f02002f;
        public static final int gird_03=0x7f020030;
        public static final int ic_launcher=0x7f020031;
        public static final int icon_5_girl=0x7f020032;
        public static final int icon_all=0x7f020033;
        public static final int icon_crre=0x7f020034;
        public static final int icon_gir_4=0x7f020035;
        public static final int icon_girll_3=0x7f020036;
        public static final int icon_n=0x7f020037;
        public static final int icon_nn=0x7f020038;
        public static final int id=0x7f020039;
        public static final int id_button=0x7f02003a;
        public static final int impacto=0x7f02003b;
        public static final int instagram=0x7f02003c;
        public static final int intro=0x7f02003d;
        public static final int lang_bg=0x7f02003e;
        public static final int lang_bg1=0x7f02003f;
        public static final int lang_select=0x7f020040;
        public static final int left_button_icon=0x7f020041;
        public static final int line=0x7f020042;
        public static final int logo=0x7f020043;
        public static final int logo_img=0x7f020044;
        public static final int male_button=0x7f020045;
        public static final int mamography_icon=0x7f020046;
        public static final int map=0x7f020047;
        public static final int map1=0x7f020048;
        public static final int modarosa_male_button=0x7f020049;
        public static final int modo_logo=0x7f02004a;
        public static final int more_info=0x7f02004b;
        public static final int ok_btn=0x7f02004c;
        public static final int phone_button=0x7f02004d;
        public static final int play_video_icon=0x7f02004e;
        public static final int popup=0x7f02004f;
        public static final int popup1=0x7f020050;
        public static final int popup2=0x7f020051;
        public static final int popup3=0x7f020052;
        public static final int popup4=0x7f020053;
        public static final int popup_btn=0x7f020054;
        public static final int quienes_somos=0x7f020055;
        public static final int right_button_icon=0x7f020056;
        public static final int save_btn=0x7f020057;
        public static final int self_exam2=0x7f020058;
        public static final int self_icon=0x7f020059;
        public static final int set_date=0x7f02005a;
        public static final int set_date1=0x7f02005b;
        public static final int share_icon=0x7f02005c;
        public static final int share_popup=0x7f02005d;
        public static final int shareapp_icon=0x7f02005e;
        public static final int sound_icon=0x7f02005f;
        public static final int splash1=0x7f020060;
        public static final int splash3=0x7f020061;
        public static final int sponsor_icon=0x7f020062;
        public static final int sponsors=0x7f020063;
        public static final int twitter=0x7f020064;
        public static final int video_icon=0x7f020065;
        public static final int video_icon_renamed=0x7f020066;
        public static final int video_link=0x7f020067;
    }
    public static final class id {
        public static final int English=0x7f09002f;
        public static final int Espanol=0x7f09002d;
        public static final int Save=0x7f090050;
        public static final int SetDateText=0x7f090010;
        public static final int aboutus=0x7f090026;
        public static final int aboutus1=0x7f09005a;
        public static final int abtBtn1=0x7f090002;
        public static final int abtBtn2=0x7f090005;
        public static final int abtUsText1=0x7f090003;
        public static final int abtUsText2=0x7f090006;
        public static final int abtUsText3=0x7f090004;
        public static final int abtUsText4=0x7f090007;
        public static final int abtus1=0x7f090008;
        public static final int abtusweb2=0x7f090009;
        public static final int alarm=0x7f090024;
        public static final int bck_btn1=0x7f090031;
        public static final int bck_btn2=0x7f09000f;
        public static final int bck_btnEco=0x7f090013;
        public static final int bck_btnTime=0x7f090051;
        public static final int btn1=0x7f09000a;
        public static final int btn2=0x7f09000b;
        public static final int btn3=0x7f09000c;
        public static final int btn4=0x7f09000e;
        public static final int btn5=0x7f09000d;
        public static final int btn_Sound=0x7f09003b;
        public static final int btn_Sound1=0x7f09006b;
        public static final int btn_close_popup1=0x7f09007d;
        public static final int btn_close_popupShare=0x7f090084;
        public static final int button_como_puedo=0x7f090037;
        public static final int changeLang=0x7f090056;
        public static final int changeLang1=0x7f090059;
        public static final int consultText=0x7f090055;
        public static final int customViewContainer=0x7f090086;
        public static final int cycleSpinner=0x7f090047;
        public static final int dateButton1=0x7f090048;
        public static final int dateEdittext1=0x7f090045;
        public static final int dateTextView1=0x7f090032;
        public static final int dateTextview1=0x7f090044;
        public static final int dateTextview2=0x7f090046;
        public static final int downVideo=0x7f090072;
        public static final int ecoAlert1=0x7f090015;
        public static final int ecoAlertSave=0x7f090016;
        public static final int ecoTextView1=0x7f090014;
        public static final int evaluation=0x7f090027;
        public static final int evaluation_1=0x7f09003f;
        public static final int evaluation_2=0x7f09003d;
        public static final int evaluation_3=0x7f090040;
        public static final int evaluation_4=0x7f09003e;
        public static final int evaluation_5=0x7f090041;
        public static final int fb_btn=0x7f090021;
        public static final int follow=0x7f090039;
        public static final int french=0x7f090030;
        public static final int gallery=0x7f090019;
        public static final int getAlarmDate=0x7f09004d;
        public static final int getAlertTime=0x7f09004e;
        public static final int getAlertType=0x7f09004f;
        public static final int getDate=0x7f09004c;
        public static final int getPeriodDate=0x7f09004b;
        public static final int gynaAlert1=0x7f090011;
        public static final int gynaAlertSave=0x7f090012;
        public static final int how_text=0x7f09002b;
        public static final int howmoda_btn=0x7f09002c;
        public static final int icon=0x7f09004a;
        public static final int id=0x7f090038;
        public static final int id_button=0x7f090069;
        public static final int imagee1=0x7f09001c;
        public static final int imagee2=0x7f09001d;
        public static final int impacto=0x7f090036;
        public static final int instagram_btn=0x7f090022;
        public static final int layout1=0x7f09003c;
        public static final int layout_pt3=0x7f090000;
        public static final int layout_pt4=0x7f090001;
        public static final int left_btn=0x7f09001a;
        public static final int male_button=0x7f09003a;
        public static final int malebtn=0x7f090068;
        public static final int mamoAlert1=0x7f090033;
        public static final int mamoAlertSave=0x7f090034;
        public static final int monthlyTextView=0x7f090080;
        public static final int moreinfo=0x7f090057;
        public static final int moreinfoview=0x7f090043;
        public static final int notification_popup=0x7f090081;
        public static final int notification_text=0x7f090083;
        public static final int notification_title=0x7f090082;
        public static final int phonebtn=0x7f090067;
        public static final int play_btn=0x7f090073;
        public static final int play_btn1=0x7f090075;
        public static final int popup_element2=0x7f09007c;
        public static final int purtugu=0x7f09002e;
        public static final int quienes_somos=0x7f090035;
        public static final int right_btn=0x7f09001b;
        public static final int scrol_dwn=0x7f090020;
        public static final int scroll_btn1=0x7f090042;
        public static final int selfExamScroll=0x7f09007e;
        public static final int self_layout=0x7f09007f;
        public static final int setTime=0x7f090053;
        public static final int setTimeText=0x7f090052;
        public static final int share_icon=0x7f090018;
        public static final int shareapp=0x7f090028;
        public static final int sound1=0x7f09005b;
        public static final int sound2=0x7f09005d;
        public static final int sound3=0x7f09005f;
        public static final int sound5=0x7f090061;
        public static final int sound6=0x7f090063;
        public static final int sound_icon1=0x7f09005c;
        public static final int sound_icon2=0x7f09005e;
        public static final int sound_icon3=0x7f090060;
        public static final int sound_icon5=0x7f090062;
        public static final int sound_icon6=0x7f090064;
        public static final int sponcer=0x7f090058;
        public static final int sponserText=0x7f090066;
        public static final int sponsers=0x7f090029;
        public static final int stopAlarm=0x7f09006a;
        public static final int sv=0x7f09002a;
        public static final int sv1=0x7f090079;
        public static final int sv2=0x7f09001e;
        public static final int texte1=0x7f09001f;
        public static final int timeSave=0x7f090054;
        public static final int twitter_btn=0x7f090023;
        public static final int videoScroll=0x7f09006c;
        public static final int videoText1=0x7f09006d;
        public static final int videoText2=0x7f09006e;
        public static final int videoText3=0x7f09006f;
        public static final int videoText4=0x7f090070;
        public static final int videoViewRelative=0x7f090049;
        public static final int video_player_view1=0x7f090074;
        public static final int video_player_view2=0x7f090076;
        public static final int videos=0x7f090025;
        public static final int viewPager=0x7f090017;
        public static final int webView=0x7f090085;
        public static final int webview1=0x7f090077;
        public static final int webview2=0x7f090078;
        public static final int who_text=0x7f09007a;
        public static final int whomoda_btn=0x7f09007b;
        public static final int youtube_player=0x7f090065;
        public static final int youtube_player1=0x7f090071;
    }
    public static final class layout {
        public static final int activity_about_us=0x7f030000;
        public static final int activity_about_us_page1=0x7f030001;
        public static final int activity_about_us_page2=0x7f030002;
        public static final int activity_alarm=0x7f030003;
        public static final int activity_appointment_alarm=0x7f030004;
        public static final int activity_ecography_alarm=0x7f030005;
        public static final int activity_evaluation=0x7f030006;
        public static final int activity_evaluation_step=0x7f030007;
        public static final int activity_evaluation_step2=0x7f030008;
        public static final int activity_evaualtion_step1=0x7f030009;
        public static final int activity_follow_us=0x7f03000a;
        public static final int activity_home_menu=0x7f03000b;
        public static final int activity_how_moda_rosa=0x7f03000c;
        public static final int activity_lang_selection=0x7f03000d;
        public static final int activity_mamography_alert=0x7f03000e;
        public static final int activity_modarosa=0x7f03000f;
        public static final int activity_monthly__evaluation=0x7f030010;
        public static final int activity_more_info=0x7f030011;
        public static final int activity_period_date=0x7f030012;
        public static final int activity_play=0x7f030013;
        public static final int activity_self_exam=0x7f030014;
        public static final int activity_set_time=0x7f030015;
        public static final int activity_setting=0x7f030016;
        public static final int activity_share_app=0x7f030017;
        public static final int activity_sound=0x7f030018;
        public static final int activity_sount_video=0x7f030019;
        public static final int activity_splash=0x7f03001a;
        public static final int activity_splash2=0x7f03001b;
        public static final int activity_sponsor=0x7f03001c;
        public static final int activity_stop_alarm=0x7f03001d;
        public static final int activity_video=0x7f03001e;
        public static final int activity_video_play=0x7f03001f;
        public static final int activity_videos=0x7f030020;
        public static final int activity_who_moda_rosa=0x7f030021;
        public static final int alarm_popup=0x7f030022;
        public static final int evaluation_design=0x7f030023;
        public static final int moreinfo_popup=0x7f030024;
        public static final int notification_popup=0x7f030025;
        public static final int share_popup=0x7f030026;
        public static final int sponser_popup=0x7f030027;
        public static final int video_progress=0x7f030028;
    }
    public static final class raw {
        public static final int autoexam2=0x7f040000;
        public static final int sound1=0x7f040001;
        public static final int sound2=0x7f040002;
        public static final int sound3=0x7f040003;
        public static final int sound4=0x7f040004;
        public static final int video_autoexam1=0x7f040005;
    }
    public static final class string {
        public static final int AlarmAlreadySet=0x7f070056;
        public static final int AlarmSet=0x7f070059;
        public static final int Consult=0x7f070051;
        public static final int DateText1=0x7f070063;
        public static final int EcoTitle=0x7f070062;
        public static final int English=0x7f070004;
        public static final int Espanol=0x7f070003;
        public static final int GynaTitle=0x7f070060;
        public static final int MamoTitle=0x7f070061;
        public static final int NoSound=0x7f07005d;
        public static final int NotificationtextEco=0x7f07004c;
        public static final int NotificationtextGyna=0x7f07004a;
        public static final int NotificationtextMamo=0x7f07004b;
        public static final int NotificationtextSelf=0x7f070049;
        public static final int Null=0x7f070057;
        public static final int Save=0x7f070014;
        public static final int SelfTitle=0x7f07005f;
        public static final int SetDateAndTime=0x7f070058;
        public static final int SetDateEco=0x7f07004f;
        public static final int SetDateGyna=0x7f07004d;
        public static final int SetDateMamo=0x7f07004e;
        public static final int SetTime=0x7f070050;
        public static final int Sound1=0x7f07005a;
        public static final int Sound2=0x7f07005b;
        public static final int Sound3=0x7f07005c;
        public static final int Vibration=0x7f07005e;
        public static final int aboutusTxt1=0x7f070041;
        public static final int aboutusTxt2=0x7f070042;
        public static final int aboutusTxt3=0x7f070043;
        public static final int aboutusTxt4=0x7f070044;
        public static final int app_name=0x7f070000;
        public static final int button_como_puedo=0x7f070018;
        public static final int cycle=0x7f07003d;
        public static final int cycleLength=0x7f070010;
        public static final int emailSubject=0x7f070053;
        public static final int emailSubjectAlarm=0x7f070055;
        public static final int emailSubjectModa=0x7f070066;
        public static final int emailText=0x7f070052;
        public static final int emailTextAlarm=0x7f070054;
        public static final int emailTextModa=0x7f070065;
        public static final int evaluation1=0x7f07001c;
        public static final int evaluation2=0x7f07001d;
        public static final int evaluation3=0x7f07001e;
        public static final int evaluation4=0x7f07001f;
        public static final int evaluation5=0x7f070020;
        public static final int follow=0x7f070017;
        public static final int getAlarmDate=0x7f070011;
        public static final int getAlertTime=0x7f070012;
        public static final int getAlertType=0x7f070013;
        public static final int getDate=0x7f07000f;
        public static final int getPeriodDate=0x7f07000e;
        public static final int hello_world=0x7f070001;
        public static final int id=0x7f070019;
        public static final int id_button=0x7f07001a;
        public static final int impacto=0x7f070016;
        public static final int line=0x7f070024;
        public static final int monthlyTextView=0x7f07001b;
        public static final int quienes_somos=0x7f070015;
        public static final int simpleDate=0x7f070064;
        public static final int sponsorText=0x7f070045;
        public static final int title_activity_about_us=0x7f070034;
        public static final int title_activity_about_us_page1=0x7f070038;
        public static final int title_activity_about_us_page2=0x7f070039;
        public static final int title_activity_alarm=0x7f070007;
        public static final int title_activity_appointment_alarm=0x7f07003e;
        public static final int title_activity_ecography_alarm=0x7f07006a;
        public static final int title_activity_evaluation=0x7f07000c;
        public static final int title_activity_evaluation__step1=0x7f07000d;
        public static final int title_activity_evaluation_step=0x7f07002d;
        public static final int title_activity_evaluation_step1=0x7f070027;
        public static final int title_activity_evaluation_step2=0x7f070029;
        public static final int title_activity_evaluation_step3=0x7f07002a;
        public static final int title_activity_evaluation_step4=0x7f07002b;
        public static final int title_activity_evaluation_step5=0x7f07002c;
        public static final int title_activity_evaualtion_step1=0x7f070028;
        public static final int title_activity_follow_us=0x7f070067;
        public static final int title_activity_home_menu=0x7f070006;
        public static final int title_activity_how_moda_rosa=0x7f07003b;
        public static final int title_activity_lang_selection=0x7f070002;
        public static final int title_activity_main=0x7f070005;
        public static final int title_activity_mamography_alert=0x7f07003f;
        public static final int title_activity_modarosa=0x7f070036;
        public static final int title_activity_monthly__evaluation=0x7f070008;
        public static final int title_activity_more_info=0x7f070037;
        public static final int title_activity_period_date=0x7f07002f;
        public static final int title_activity_play=0x7f070069;
        public static final int title_activity_self_exam=0x7f070030;
        public static final int title_activity_self_exam_alarm_receiver=0x7f070031;
        public static final int title_activity_self_exam_alert=0x7f07002e;
        public static final int title_activity_set_time=0x7f070047;
        public static final int title_activity_setting=0x7f070032;
        public static final int title_activity_share_app=0x7f070009;
        public static final int title_activity_sound=0x7f070040;
        public static final int title_activity_sount_video=0x7f070048;
        public static final int title_activity_splash=0x7f07000b;
        public static final int title_activity_splash2=0x7f07000a;
        public static final int title_activity_sponsor=0x7f070033;
        public static final int title_activity_stop_alarm=0x7f070046;
        public static final int title_activity_video=0x7f07003c;
        public static final int title_activity_video_play=0x7f070068;
        public static final int title_activity_videos=0x7f070035;
        public static final int title_activity_who_moda_rosa=0x7f07003a;
        public static final int videoText1=0x7f070022;
        public static final int videoText3=0x7f070023;
        public static final int videotxt1=0x7f070025;
        public static final int videotxt2=0x7f070026;
        public static final int whomoda=0x7f070021;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.

    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
